# springboot_demo

./: pom.xml
src/main/java/com/hhzhou/: SpringbootDemoApplication.java
src/main/java/com/hhzhou/common/: CommonPageHelper.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hhzhou/exception/: ApiException.java  Asserts.java  GlobalExccetionHandler.java
src/main/resources/config/: generator.properties  generatorConfig.xml
src/test/java/com/hhzhou/springboot_demo/: SpringbootDemoApplicationTests.java
